{
  "name": "skills",
  "version": "0.1.0",
  "description": "Personal skill collection for decision-making and structured DSA practice.",
  "author": {
    "name": "imhalawa",
    "url": "https://github.com/imhalawa"
  },
  "repository": "https://github.com/imhalawa/skills",
  "license": "MIT",
  "skills": [
    "./skills/decide",
    "./skills/dsa-practice"
  ]
}
